# DjInterface

./: README.md  gradlew.bat  settings.gradle
.github/workflows/: main.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/net/lapieceuniquedijon/djinterface/: ApiClient.java  AppPrefs.java  MainActivity.java  NotificationHelper.java  PollWorker.java  RequestAdapter.java  SettingsActivity.java  TrackRequest.java
app/src/main/res/drawable/: ic_refresh.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  item_request.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
